# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=reactive_keyspace
spring.data.cassandra.username=
spring.data.cassandra.password=
spring.data.cassandra.schema-action=create_if_not_exists

#logging.level.root=debug
